# OppertunityHack_SurabiApplication

./: README.md
child-pal/: pom.xml
child-pal/src/main/java/com/surabhi/config/: Config.java  WebInitializer.java
child-pal/src/main/java/com/surabhi/controller/: SurabhiController.java
child-pal/src/main/java/com/surabhi/dao/: ChildPalDAO.java  ChildPalDAOImpl.java
child-pal/src/main/java/com/surabhi/domain/: AbstractDBRecord.java  Admin.java  Beneficiary.java  Feedback.java  Mentor.java  Mentorbeneficiary.java  MyPair.java  Pal.java  PalUI.java  Picture.java  Progress.java  UniqueId.java  User.java
child-pal/src/main/java/com/surabhi/repository/: MongoDBPersistanceService.java
child-pal/src/main/java/com/surabhi/service/: ExactMatchGenerator.java
child-pal/src/main/java/com/surabhi/util/: StaticConstants.java
child-pal/src/main/webapp/WEB-INF/view/: ThankYou.jsp  displayBeneficiery.jsp  homePage.jsp
child-pal/src/main/webapp/resources/css/: style.css  try.css
